#root {
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

:root {
  --header-color: white;
  --header-text: black;
  --accent-color: rgb(0, 119, 255);

}

a {
  text-decoration: none;
}

a:visited {
  color: var(--header-text);
}

a:hover {
  color: rgb(173, 173, 173);
}

.header {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.65);
  background-color: var(--header-color);
  height: 75px;
  width: 100%;
  /* Keep full-screen width for the header */
  display: flex;
  align-items: center;
  color: var(--header-text);
  position: relative;
}

.header-content {
  max-width: 1280px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: var(--header-text);

}

.nav-menu {
  display: none;
  position: absolute;
  top: 75px;
  right: 0;
  background-color: var(--header-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  z-index: 1000;
  padding-right: 50px;
  text-align: left;
}

.nav-menu.open {
  display: block;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-menu ul li a {
  text-decoration: none;
  color: var(--header-text);
}

.desktop-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.desktop-menu ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.desktop-menu ul li a {
  text-decoration: none;
  color: var(--header-text);
}

.services-sec {
  display: flex;
  justify-content: center;
  margin: 50px auto;
  text-align: center;
  gap: 2rem;
}

.service-item {
  text-align: left;
  max-width: 500px;
  padding: 10px 25px;
  background-color: var(--accent-color);
  border-radius: 5px;
  color: white;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
}

button {
  background-color: var(--accent-color);
  color: white;
  padding: 10px 25px;
  border: none;
  font-size: 18px;
  border-radius: 5px;
}

.banner {
  background-color: var(--accent-color);
  padding: 100px 60px;
  margin-bottom: 50px;
}

.bannerv2 {
  display: flex;
  max-width: 1280px;
  justify-content: center;
  margin: 0 auto;
  gap: 2rem;
}

.bannerimg img {
  max-width: 40em;

}

.bannerimg {
  display: flex;
  justify-content: center;
  text-align: center;
}

.bannertext {
  margin: 0 auto;
  max-width: 90%;
  text-align: left;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .desktop-menu {
    display: none;
    /* Hide desktop menu on small screens */
  }

  .hamburger {
    display: block;
    /* Show hamburger icon */
  }

  .services-sec {
    display: block;
    margin: 0 auto;

  }

  .service-item {
    max-width: 60%;
    padding: 10px 25px;
    margin: 25px auto;
  }

  .header-content {
    padding-left: 10px;

  }

  .bannerv2 {
    display: block;
  }

  .banner {
    max-width: 768px;
  }

  .bannerimg img {
    max-width: 25em;

  }
}


/* Show desktop menu and hide hamburger on large screens */
@media (min-width: 769px) {
  .desktop-menu {
    display: flex;
    /* Show desktop menu on large screens */
  }

  .hamburger {
    display: none;
    /* Hide hamburger icon */

  }
}